# entity-product

./: README.md  pom.xml
src/main/java/com/lijing/entity/: AppService.java
src/main/java/com/lijing/entity/config/: DbTableConfig.java  FileConfig.java
src/main/java/com/lijing/entity/dal/dto/: ColumnInfoDto.java  TableInfoDto.java
src/main/java/com/lijing/entity/dal/mapper/: TableColumnInfoMapper.java
src/main/java/com/lijing/entity/enums/: JdbcKeyType.java  JdbcTypeEnum.java
src/main/java/com/lijing/entity/exception/: EntityServiceException.java
src/main/java/com/lijing/entity/model/: EntityInfo.java  FileInfo.java  JdbcTypeModel.java  PropertyInfo.java
src/main/java/com/lijing/entity/service/: BuildFileService.java  QueryEntityService.java
src/main/java/com/lijing/entity/util/: BeanMapperUtil.java  ColumnUtils.java  EntityBuildUtils.java  FileUtils.java  JdbcTypeUtils.java  LogUtil.java  MapperBuildUtils.java  UuidConvert.java  XmlBuildUtils.java
src/main/resources/: application.properties  bootstrap.yml  db-connection.properties  filepath.properties  logback.xml  redis.xml  spring-db.xml  spring-mongodb.xml  spring-redis.xml  spring-web.xml  spring.xml
src/main/resources/sql/: TableColumnInfoMapper.xml
src/test/java/com/test/: Test.java  application.properties  bootstrap.properties
src/test/resources/: redis-test.xml  spring-redis-test.xml  spring-test.xml
