#server config
server.contextPath = /entity-product
server.port = 21112
# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.application.name=entity-product


