jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.20.108:3306/CREDIT_SPIDER
jdbc.username=baofoo
jdbc.password=mandao@64//
jdbc.initialPoolSize=1
jdbc.minPoolSize=0
jdbc.maxPoolSize=200
jdbc.acquireIncrement=5
jdbc.maxIdleTime=50
jdbc.maxStatements=0