#项目基础路径
basework = E:/mywork/entity-product
#实体包路径
entity.package=com.lijing.entity.dal.dto
#mapper包路径
mapper.package=com.lijing.entity.dal.mapper
#xml文件路径
xml.path=resources/sql
#是否使用lombook注解
use.lombok=true
#是否需要序列化
use.serial = true
#表名
product.tableNames=T_CREDIT_SPIDER_ORDER